PORT=4008

APP_URL=http://localhost:4008
ROOT_URL=https://bahramaskari.ir
PUBLIC_ROOT_URL=https://bahramaskari.ir

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=github_resume
DB_HOST=localhost
DB_DRIVER=mysql
DB_HOST1=127.0.0.1

JWT_ACCESS_TOKEN_SECRET=w1jrf031r2jf82hgf8g42h
JWT_REFRESH_TOKEN_SECRET=uGIW423D2REY6%4Zds(6Dn
JWT_FORGET_PASSWORD_TOKEN_SECRET=w1jrf031r2jf82hgf8g42h
JWT_ACCESS_TOKEN_EXPIRES_IN=50400000
JWT_REFRESH_TOKEN_EXPIRES_IN=15552000000


SERVICE_CATEGORIZATION_URL=http://localhost:4010
SERVICE_LOCATION_URL=http://localhost:4012
SERVICE_USERMANAGEMENT_URL=http://localhost:4014
